15.579 newstest2011.ours_final
15.562 newstest2011.ours_final
15.554 newstest2011.ours_final
15.492 newstest2011.ours_final
15.485 newstest2011.ours_final
15.440 newstest2011.ours_final
15.401 newstest2011.ours_final
15.317 newstest2011.ours_final
15.282 newstest2011.ours_final
15.251 newstest2011.ours_final
15.009 newstest2011.baseline
14.884 newstest2011.baseline
15.298 newstest2011.baseline
15.451 newstest2011.baseline
15.322 newstest2011.ours_final
15.231 newstest2011.baseline
15.495 newstest2011.ours_final