parliament has not ratified the amendment for the liberation of tymosenko
the ukrainian parliament has refused , in the context of an amendment to the criminal law , the project cancellation paragraph establishing the charges of julia tymosenko , the head of the opposition .
members have refused in second reading of the proposed amendment reduction of penalties for economic crimes , which could open the doors of freedom for the former minister currently in prison .
in october tymosenko was sentenced to seven years in prison for reaching an agreement in essence disadvantageous with russia for the purchase of natural gas .
the ruling is not final and the tribunal must decide on the appeal of the sentenced in december .
tymosenko described the judgement of political revenge and caused a process of suspicion of the court also to the west .
the project to cancel the article 365 criminal law , on the basis of which the minister was sentenced , was signed by 147 deputies .
it would have taken 226 votes to approve it .
victory libyan
the release or rebellion libyan has already overcome .
muammar kaddafi is buried in an unknown place in the desert and without him the war is over .
it remains to determine the winners .
as is customary in the region , the winners in elections are the islamists , but is it moderates or radicals .
the interim national council has the right of the sharia and we already know what it is .
libya becomes a country without crime because for a flight the hand .
women can forget emancipation , not respect possible faith are capital punishment ...
it is the quran which will unite in place of the personality of the dictator society consisting of tribes .
in libya reign such an order as we can not be and as we would surely not .
but our way of life is not unique , is not objectively the best and would probably not for libyans .
it is particularly surprising that the warriors have accepted the islamists help with dogs recognition of infidels .
the only excuse is that this is not a general who led the nato raids , but allah , which they hailed the grandeur to each attack .
when it is the winners in libya , the west is not included .
we participated in the fire , served islam and our walked away from the dictator as political ally without no profit .
after the recent bad experiences of afghanistan and iraq , we do not militarily libya .
so there is no problem to get rid of the premises of " crusaders " .
do without land , oil companies have easy access to the black gold .
perhaps not quite and the west will finally boast of protection of human rights .
if we these the followers of sharia .
a new era of crisis begins .
france and the rest of europe are in the viewfinder of investors .
a tornado statistics has passed on tuesday europe .
each state has published the information to gdp 3 a.
the czech economy stagnated last quarter , while france and germany are growing .
the bond market beats all records .
investors does not only italy , but also spain , france , austria and others .
the statistical offices of the euro area , germany , czech republic and other european countries issued earlier their visions of economic development for the third quarter .
germany 's gdp growth expected 0.5 % , that of france of 0.4 % .
the two countries data for the second quarter germany is better placed than expected growth of 0.3 % ( instead of 0.1 % ) , however , france reported a slight decrease of 0.1 % ( it was originally of stagnation ) .
the czech economy has been an increase of 1.5 % in the third quarter .
the gdp but has stagnated and according to the office of the czech statistical it is confirmed that we head toward a progressive reduction of economic growth .
the results are worse than expected analysts .
the most important events :
the czech has been an increase of 1.5 % during the third quarter , but has stagnated for rt last quarter .
the german economy has a growth in the third quarter of 0.5 % , according to data planned and recalculated periodically .
the euro area economy and the european union has been a growth of 0.2 % between july and september compared with the previous quarter , which corresponds to the analysts .
the greek economy fell by 5.2 % .
the return on the obligations on ten years is by 28.45 %
bond yields of spain and italy are over to critical limits .
problems begin to feel in austria , france , belgium , etc. . .
bond yields czech below 4 % , while the situation in the region .
voices are heard in germany to say that the ecb should be the guarantee of last instance .
the czechs have qualified for the euro .
they have won 1:0 in montenegro and celebrating the qualification for 200 million
the representation football has managed its more difficult task of the season !
in montenegro , she earned also thanks to super cech and keeper petr 1:0 .
the czech football has also dearly defended a good luck in the second part qualification and not miss the european championship .
. cz followed the qualification game with a detailed report .
not excitement special in the first part and a large part of luck for the second .
the czech representation won also thanks to super cech , and the hero petr with 1:0 in montenegro and the european championship qualification .
the peacekeepers came under pressure in the second part because of a czech .
the holocaust match were damjanovic and vučinić missed who have two chances to score a goal .
petr and thanks to the czech representation super cech will not be absent european championship next year , and in a reward of over 200 million kroons in the cashier of the czech football .
the first minutes football has played a warrior .
the two teams had difficulty up combinations and the game concentrating primarily around the centre line .
the pressure of national football players is not break through the defence of the cr who has responded to the long specifically fire even during the first time .
the iranian students are prepared to die for the nuclear programme of their country .
they created a human shield
a few hundred students of education institutes have created a human shield around a nuclear site in iran .
they want to support by the nuclear programme of their country in a israeli onslaught .
the students set to pray at noon before the site and then welcomed the death and israel .
a few hundred students of universities in isfahan have created a human shield tuesday around the esfahan nuclear technology centre has transformed the uranium .
how they expressed openly that they the programme of their country at the risk of their own lives .
the international atomic energy agency ( iaea ) has found in its last information that iran has not stopped to strengthen its nuclear weapons .
are reported in israel to a possible attack on the iranian nuclear facilities .
the students set to pray at noon before the site and then welcomed the death and israel .
in the event of an attack , whose aim would be to destroy the iranian nuclear programme , the targets would not only isfahan , but also of the site is enriched uranium natanz where .
the feeding a child obese : does not take breakfast not and takes the cheese for dinner
more than a third of children of 9 and 13 years have problems of overweight , 9 % of a weight above average and 5 % are obese .
as the current research obese children from families who have an unhealthy life style .
it again shows how important is the environment in which the man and models .
on the tables of obese children such cuts 50 % more often than in the families of children to normal weight .
19 % of obese had french fries dinner according to investigation initiated with a public awareness " obesity is not a coincidence "
in the families of small sport is also not a habit , what is now to the majority of schoolchildren of today - only 15 % replied that at least once a week found the time for parents of active movement .
survey on 900 children
the survey was conducted during the last academic year and 900 pupils have participated in primary schools in the czech republic .
this was the second edition of " obesity is not a coincidence " , action supported by the health insurance and unilever .
since it is more than 12,000 students in the third who have registered with this project .
one of the factors that cause a dramatic increase the number of children are overweight or obese , is the lack of adequate food , and not enough physical exercise .
" only half of the children , for example , indicates interviewed eat 5 times per day small case - lunch - enjoy - dinner , which is a basic principles of good nutrition , " says one of the results of the investigation .
breakfast and pork dinner
the specialists draw attention to the fact that for a healthy development need some details of such a breakfast in the family at the same time .
in the czech republic , only 23 % of the families of my students eat at the same time .
in the majority of families each breakfast alone .
and the worst which was noted that is a tenth of the does not at all .
breakfast is yet the foundation of good daily diet .
the survey showed that in the families of children are obese eat more often french fries unhealthy .
almost every student - not to mention the weight - drinks every day sugary drinks ( 70 % ) .
over 40 % of children in sports interviewed regularly for parents but it is half , only 15 % .
you preparing your food
another part of the survey helped of the selected children ( 204 172 boys and girls of 13 schools ) to prepare his own power at the proposed options , according to their taste and their own personal opinion .
" the preferences of czech children from 12 to 15 years are far , plan of healthy eating , the ideal " .
among their favourite meals there is a lot of cakes , meat and sweets .
" the most alarming is a preference for sweetened , " is in the survey results .
for lunch are pasta who took first place in front of the white meat .
children were not at all wanted of starch and preference for fish meals and vegetables was very low .
on the health
the survey showed that children are ready to change their habits if they receive information ad hoc .
" during a control a group of survey participants who completed the questionnaire after the awareness session " obesity is not a coincidence " , there was certainly listened to a 30-minute will of heading towards a healthy eating " , indicated the survey results .
most obvious was for the sweetened because children have started to give preference to the water consumption .
children have the listed on the questionnaire the white meat and fish as a main dish and sweet and " feathery-light " ( czech of bread dumplings of flour or potatoes ) .
the designer must also be a good psychologist , say the professionals
article in a presentation of relative to the way to learn for the designers , i a little angry of the fact that there were many from the beginning .
what was going to happen .
the statement of three professionals specialty , clothing of characters and a seminar on what is going on .
and it will be worse .
the more we approach the final exams and we expect practical exercises and information .
and even when there are courses on saturday and sunday is truly " packed " .
this time we have with the director alenka ( in there is no boy ) treaty of how to dress the woman who has no measurements standards .
this type of women and it is the majority .
one has a neck , the other a boy , without curve special , another of overweight .
the designer must know how optically arm wide , a neck or add curves necessary .
we arrived and to highlight nicely character and also not to dress conspicuous of the types of women like jennifer lopez with a broad chest and hips and one size .
if there is a difference between the waist and hip in such a way that the skirts or pants do not at all , it 's worth the request .
and you will not regret it because clothing falling impeccably is priceless .
in a skirt on you feel much better than the sliding constantly , spirals and does not belt and so on .
for those who have a look male can afford a clothing style tucker , with pieces of the sewn fabrics , or embroidery .
there are many examples of appearances diverse and i am pleased that i all week to sort all the information received .
but i also afraid that what i should do in the house there too .
each trainee received a celebrity dress for the day and evening .
we must take into account the current , the type of the personality and its appearance .
i have to dress " " miranda kerr , that maybe you know of the campaign the secret of victoria .
i thought of , it gives me pleasure , because it is better than dress britney spears , christina aguilera who took almost a hundred kilograms recently ( do n't take my statement , please , completely seriously ) or the young selena gomez .
we must cut and sewing from magazines or on the graphics , print and work .
the , as they say to the final result , expresses our personal style and that our relationship with the graphic design .
think about graphic part of the styling is also important .
dress up the designer do not only the physical but creates , for example , the pages productive in magazines ( on the products trends for the handbags , coats , etc. . . ) .
mario , stylist and graphic designer , we had all this .
until sunday , but it ...
the designer shall have a general vision
three guests of specialty have given a diverse session of saturday filled with information about the different types of characters .
honza , jakub stylist , a fashion designer and ben , fashion photographer .
jakub reminded us that the fashion designer is an illusion and should be used .
and a stylist talent knows work with a single clothing differently .
the variability is very important for this example .
as for example this trench that must be taken in a classical way with jeans and a t-shirt as a light coat but also dress it can also with the naked body , and the picture as a dress .
or back the collar , sleeves or immediately and have a new look .
" play with this " he said .
but i particularly appreciated the following advice : " for the work you need to know the rules perfectly . "
" you can then start to combat , " said jakub .
i understand why efforts to learn these rules , what to do with what , why , in fashion magazines have something else .
no declaration on the fashion shows .
i know of new , thanks to the fashion photographer ben that the designer should have much more variants of clothing , those who are photographed .
it is to say that for fashion story will a dozen of pages ( so a dozen of models ) i must be ready to cut in " at least fifteen . "
also , clothing and his appear combination with other elements that completely different in reality .
we must reckon with this with a creation of a model .
the fact that the image and sometimes style half of the successful was confirmed by honza .
just look at madonna , who is not a super singer but its image and marketing a star .
in the czech republic , the approach to the use of services designers still weak .
and the familiar faces sometimes regard as useless ( something , but i know what i ’ve happening in the second largest ) .
and if someone gets a styling of our part , we must rely on the fact that we dictates with a significant probability a size completely different ( smaller ) that it has actually .
we have to browse google and whether the boulevard of fame in question , if she has lost or undergoing etc. . .
honza and mario did ask us on sunday the heart it is not enough to orient designer in fashion and assemble models .
contact with the people he dressed and it is therefore important to be a good psychologist .
people know guess , do not flatter itself , keep his opinion .
" when a manager asks you to sort his wardrobe and the complete new elements you ca n't just throw and tell him , my god horror . "
" you find some beautiful and that you will find him that you advise what wear , " says mario .
showed concretely what must contain what is called the " " bag or the fashion designer .
this is the one you cling around the waist and you have them all you need .
furthermore things clearly defined as scissors , rollers hair removal or the safety pins , , there is also the nylon wire ( that the designer use to photograph of products such as bags , or hats ) , clips special with close clothing in the back , if it is too great ( or the pin type of special-purpose are not because they could the clothing ) or a sewing kit .
for that we not only people who listen but who have tried something practical way they have taught us how correctly shoes .
and during the photo shoot in the workshop where the surface is equal , the soles could drowning , particularly awards .
and so we spliced and pasted .
we did not have the right to receive the scissors to injury .
so we really skills .
mario i was glad when congratulated me for my creation .
the state that i am not for my girlfriend .
this is only a small summary of what we learned in the second weekend of course
i am starting to understand that the styling a profession is not a walk in a garden of roses , that people say what he wants .
the need for speed the competition across america .
editing
originally a race without problem due to a set of stupid mistakes with people who have nothing to do in a routine early to work .
it fills up to a certain extent the goal of everybody but it achieves nothing if nobody wants to do something .
the subtitled the run produced high expectations before its output .
he promised to take a new direction with the race series of need for speed already aged and a kind of from the constituent parts playable that does not only with points .
so we were going to be the curious how passages added during which the main protagonist out of his car and does what he wants .
as has already been done in the series nfs , the outcome is completely different that .
this are potentially racing games arcade but all drags down a few grammar unnecessary that already exist for several years .
they are not really mistakes , but the expression of an incomprehensible laziness on the part of the developers .
the adventure begins very well .
you are caught in the adventure the lead jack problems personality and to pay starts to participate in races illegal across america .
you sit behind the wheel on the west coast in san francisco and your mission is the first to new york .
the idea of interesting points .
the route is divided into ten steps and then in over 50 races .
this fact that each race on a different route and the steps in different environments who stand out quite well of each other and are interesting .
the player does not feel that the proposes something of identical .
certain environments are worries enough nice even if the level graphic technique is the same type as the previous rounds .
lastly , this is not the end of the world .
but the actions across the desert , in autumn or in mountains highly snow-covered visually is very pleasant .
the prints are more time to time , is an element .
for example in the desert you find yourself in a sandstorm you declines significantly the visibility .
