le parlement n' a pas ratifié l' amendement pour la libération de tymosenko
le parlement ukrainien a refusé , dans la cadre d' un amendement au droit pénal , le projet d' annulation du paragraphe relatif à l' inculpation de julia tymosenko , la chef de l' opposition .
les députés ont refusé en deuxième lecture le projet de modification visant la réduction des peines pour délits économiques , qui aurait pu ouvrir les portes de la liberté pour l' ex-première ministre actuellement emprisonnée .
tymosenko a été condamnée en octobre à 7 ans de prison pour avoir conclu un accord à priori désavantageux avec la russie pour l' achat de gaz naturel .
le jugement n' est pas définitif et le tribunal doit statuer sur l' appel de la condamnée en décembre .
tymosenko qualifie le jugement de vengeance politique du régime et a provoqué un processus de soupçons de partialité du tribunal également à l' ouest .
le projet d' annuler le paragraphe 365 du droit pénal , sur la base duquel l' ex-premère ministre a été condamnée , a été signé par 147 députés .
il aurait fallu 226 voix pour l' approuver .
victoire libyenne
la libération ou rebellion libyenne a déjà ses vaincus .
muammar kaddafi est enterré dans un endroit inconnu dans le désert et sans lui la guerre est terminée .
il reste à déterminer les vainqueurs .
comme il est de coutume dans la région , les vainqueurs aux élections sont les islamistes , mais s' agit -il des modérés ou des radicaux .
le conseil national provisoire a décrété le droit habituel de la charia et nous savons déjà de quoi il s' agit .
la libye devient un pays sans criminalité car pour un vol on coupe la main .
les femmes peuvent oublier l' émancipation , les non respectueuses éventuelles dela foi sont passibles de la peine capitale ...
c' est le coran qui va unir à la place de la personnalité du dictateur la société composée de tribus opposées .
en libye règnera un tel ordre comme nous ne pouvons pas nous le représenter et comme nous n' aimerions sûrement pas .
mais notre façon de vivre n' est pas unique , n' est pas objectivement la meilleure et ne serait probablement pas avantageuse pour les libyens .
il est particulièrement étonnant que les guerriers islamistes ont accepté l' aide avec reconnaissance des chiens infidèles .
la seule excuse c' est que ce n' est pas un général américian qui dirigeait les frappes de l' otan mais plutôt allah dont ils célébraient la grandeur à chaque attaque .
quand il s' agit donc de chercher les vainqueurs en libye , l' occident n' en fait pas partie
nous avons participé aux tirs , servi l' islam et nos poilitiques se sont détournés du dictateur en tant qu' allié politique sans que cela n' amène aucun profit .
après les récentes mauvaises expériences de l' afghanistan et l' irak , nous n' occupons pas militairement la libye .
il n' y donc pas de problème pour les locaux de se débarasser des " croisés " .
est -ce que sans occupation du sol , les sociétés pétrolières auront facilement accés à l' or noir libyien .
peut-être pas autant et l' occident pourra finalement se vanter d' une protection desintéressée des droits de l' homme .
pour peu que nous en empêchent ces adeptes de la charia .
une nouvelle ère de crise commence .
la france et le reste de l' europe sont dans le viseur des investisseurs .
une tornade de la statistique est passée mardi sur l' europe .
chacun des états a publié les informations reltives au pib pour les 3 a.
l' économie tchèque a stagné ce dernier trimestre , alors que la france et l' allemagne sont en croissance .
le marché obligataire bat tous les records .
les investisseurs ne regardent pas seulement l' italie , mais aussi l' espagne , la france , l' autriche et d' autres .
les bureaux de la statistique de la zone euro , d' allemagne , de tchéquie et d' autres pays d' europe ont publié plus tôt leurs visions du développement économique pour le troisème trimestre .
le pib de l' allemagne a une croissance prévue de 0,5 % , celui de la france de 0,4 % .
les deux pays ont modifié les données pour le deuxième trimestre au cours duquel l' allemagne s' est mieux placée que prévu ( croissance de 0,3 % au lieu du 0,1 % prévu ) , cependant la france a fait état d' une légère diminution de 0,1 % ( il était question à l' origine de stagnation ) .
l' économie tchèque a eu une croissance de 1,5 % au cours du troisième trimestre .
mais le pib a stagné et selon le bureau de la statistique tchèque il est confirmé que l' on se dirige vers une diminution progressive de la croissance économique .
les résultats sont pires que les prévisions des analystes .
les événements les plus importants :
l' économiqe tchèque a eu une croissance de 1,5 % pendant le troisième trimestre mais a stagné pendant er dernier trimestre .
l' économie allemande a eu au troisième trimestre une croissance de 0 , 5 % selon les données prévues et recalculées périodiquement .
l' économie de la zone euro et de l' union européenne a eu une croissance de 0,2 % entre juillet et septembre par rapport au trimestre précédent , ce qui correspond à ce qu' avaient prévu les analystes .
l' économie grecque a chuté de 5,2 % .
le rendement sur les obligations sur dix ans est de 28,45 %
les rendements des obligations de l' espagne et de l' italie sont en train de grimper vers des limites critiques .
les problèmes commencent à se sentir en autriche , france , belgique , etc. . .
les rendements des obligations tchèques se maintienent au-dessous de 4 % alors que la situation empire dans la région .
des voix se font entendre en allemagne pour dire que la bce devrait être la garantie de dernière instance .
les tchèques se sont qualifiés pour l' euro .
ils ont gagné au monténégro 1:0 et fêtent la qualification pour 200 millions
la représentation du football a réussi sa plus difficile mission de la saison !
au monténégro , elle a gagné également grâce au super cech et au gardien petr jiracek 1:0 .
le football tchèque a chèrement défendu avec également une bonne part de chance dans la deuxième partie sa qualification et ne manquera pas le championnat d' europe .
ihned . cz a suivi le match de qualification avec un reportage détaillé .
pas d' excitation particulière au cours de la première partie et une grande part de chance pour la deuxième .
la représentation tchèque a gagné également grâce au super cech et au héros petr jiracek avec 1:0 au monténégro et fête sa qualification au championnat d' europe .
les monténégrains se sont retrouvés sous pression jusque dans la deuxième partie à cause d' une défense tchèque précise .
les vicitmes du match ont été damjanovic et vucinic qui ont loupé deux chances de marquer un but .
et grâce au super petr cech la représentation tchèque ne sera pas absente au championnat d' europe l' année prochaine , et en plus une récompense de 200 millions de couronnes dans la caisse du football tchèque .
dès les premières minutes on a joué un football guerrier .
les deux équipes arrivaient difficilement à monter des combinaisons et le jeu se concentrait principalement autour de la ligne centrale .
la pression des footballeurs nationaux n' est pas arrivée à percer la défense tchèque qui a répondu de façon précise aux longs tirs même pendant la première mi - temps .
les étudiants iraniens sont prêts à mourir pour le programme nucléaire de leur pays .
ils ont créé un bouclier humain
quelques centaines d' étudiants des écoles supérieures ont créé un bouclier humain autour d' un site nucléaire en iran .
ils veulent soutenir par ce geste le programme nucléaire de leur pays face à un éventuel assaut israélien .
les étudiants se sont mis à prier à midi devant le site et ensuite souhaité la mort des eu et d' israël .
quelques centaines d' étudiants des universités d' ispahan ont créé un bouclier humain mardi autour du centre technologique nucléaire d' ispahan où est transformé l' uranium .
ils ont ainsi exprimé ouvertement qu' ils défendraient le programme nuclaire de leur pays au péril de leurs propres vies .
l' agence internationale pour l' énergie atomique ( aiea ) a constaté dans sa dernière information que l' iran n' a pas cessé de renforcer son armement nucléaire .
on fait état en israël d' une possible attaque des établissements nucléaires iraniens .
les étudiants se sont mis à prier à midi devant le site et ensuite souhaité la mort des eu et d' israël .
dans la cas d' une attaque , dont l' objectif serait de détruire le programme nucléaire iranien , les cibles seraient non seulement ispahan , mais également le site de natanz où est enrichi l' uranium .
l' alimentation d' un enfant obèse : ne prend pas de petit déjeuner pas et prend de la charcuterie pour le dîner
plus d' un tiers des enfants de 9 à 13 ans ont des problèmes de surpoids , 9 % des écoliersont un poids au-dessus de la moyenne et 5 % sont obèses .
comme le montrent les recherches actuelles les enfants obèses proviennent de familles qui ont un style de vie malsain .
cela montre de nouveau à quel point est important le milieu dans lequel évolue l' être humain et les modèles qui l' entourent .
sur les tables des enfants obèses on trouve par exemple de la charcuterie 50 % plus souvent que dans les familles d' enfants au poids normal .
19 % des obèses avaient des frites au dîner selon l' enquête menée avec une action de sensibilisation " l' obésité n' est pas un hasard "
dans les familles des petits gros le sport n' est également pas une habitude , ce qui est maintenant la cas de la plupart des écoliers d' aujourd'hui - seulement 15 % a répondu qu' au moins une fois par semaine les parents trouvaient le temps pour du mouvement actif .
enquête menée sur 900 enfants
l' enquête s' est déroulée pendant la dernière année scolaire et ont participé 900 élèves des écoles primaires de tchéquie .
c' était la deuxième édition de " l' obésité n' est pas un hasard " , action soutenue par l' assurance générale de santé et la société unilever .
depuis le début c' est plus de 12000 élèves de sixième à la troisième qui se sont inscrits à ce projet .
l' un des facteurs déterminants qui provoquent une augmentation dramatique du nombre d' enfants en surpoids , voire obèses , est l' absence , d' une alimentation correcte et pas assez d' exercice physique .
" seulement la moitié des enfants questionnés indique par exemple manger 5 fois par jour petit déjeuner-en cas - déjeuner - goûter - dîner , qui est l' un principes de base d' une bonne alimentation " , indique l' un des résultats de l' enquête .
sans petit déjeuner et charcuterie au dîner
les spécialistes attirent l' attention sur le fait que pour avoir un développement sain il faut quelques détails de base tels qu' un petit déjeuner en famille à la même heure .
en tchéquie , seulement 23 % des familles des élèves mangent à la ma même heure .
dans la majeure partie des familles chacun prend son petit déjeuner seul .
et le pire qui a été relevé est qu' un dixième de la population ne prend pas du tout de petit déjeuner .
le petit déjeuner est pourtant la base d' une bonne alimentation quotidienne .
le questionnaire a montré que dans les familles des enfants obèses on consomme plus souvent des frites malsaines .
presque chaque élève - sans parler du poids - boit chaque jour des boissons sucrées ( 70 % ) .
plus de 40 % des enfants questionnés fait du sport régulièrement mais pour les parents il s' agit de la moitié , seulement 15 % .
prépare toi ton alimentation
une autre partie de l' enquête a permis à des enfants choisis ( 204 garçons et 172 filles de 13 écoles ) de préparer sa propre alimentation à partir de possibilités proposées selon leur goût propre et leur opinion personnelle .
" les préférences des enfants tchèques de 12 à 15 ans sont loin , au plan d' une alimentation saine , de l' idéal " .
parmi leurs plats préférés il y a beaucoup de gâteaux , des viandes et des sucreries .
" le plus alarmant est notamment une grande préférence pour les limonades sucrées " , est indiqué dans les résultats de l' enquête .
pour le déjeuner ce sont les pâtes qui ont pris la première place juste devant la viande blanche .
les enfants n' ont pas du tout voulu de féculents et la préférence pour les poissons et les repas de légumes était très faible .
cap sur la santé
l' enquête a montré également que les enfants sont prêts à changer leurs habitudes à partir du moment où ils reçoivent les informations ad hoc .
" au cours d' un contrôle d' un groupe de participants à l' enquête qui avaient rempli le questionnaire après la séance de sensibilisation " obésité n' est pas un hasard " , on a assité à une volonté bien déterminée de se diriger vers une alimentation saine " , indiquent les résultats de l' enquête .
le plus marquant a été par exemple pour ce qui concerne les limonades sucrées car les enfants ont commencé à donner la préférence à l' eau de consommation .
les enfants ont le plus souvent coché sur le questionnaire la viande blanche et les poissons comme plat principal et réduiraient les plats sucrés et les " knedliky " ( spécialté tchèque de boulettes de farine de pain ou de pommes de terre ) .
le styliste doit être également un bon psychologue , disent les professionnels
dans un article de présentation relatif à la façon d' apprendre pour les stylistes , je me suis mise un petit peu en colère du fait qu' il y en avait beaucoup dès le début .
je ne pensais pas à ce qui allait arriver par la suite .
les exposés de trois professionnels de la spécialité , l' habillement des personnages et un séminaire sur ce qui se passe sur place .
et ce sera pire .
plus nous approchons des examens finaux et plus nous attendent des exercices pratiques et des informations .
et même quand il y a des cours les samedis et dimanches c' est véritablement " bourré " .
cette fois nous avons avec la directrice alenka ( au cours il n' y a aucun garçon ) traité de la façon d' habiller la femme qui n' a pas de mensurations standards .
et des femmes de ce type c' est la majorité .
l' une a un petit cou , l' autre un corps de garçon , sans courbe particulière , une autre du surpoids .
la styliste doit savoir comment optiquement ammenuiser des bras larges , prolonger un cou ou bien rajouter des courbes nécessaires .
nous sommes arrivées ainsi à souligner joliment le personnage et également à ne pas habiller de façon trop voyante des types de femmes comme jennifer lopez avec une forte poitrine et des hanches prononcées et une taille fine .
s' il y a par exemple une différence entre la taille et les hanches de telle manière que les jupes ou les pantalons ne passent pas du tout , cela vaut le coup de se le faire faire sur mesure .
et vous ne le regretterez pas car l' habillement qui tombe impeccablement est inestimable .
dans une jupe sur mesure vous vous sentirez beaucoup mieux que dans celle qui glisse en permanence , s' enroule et ne tient pas à la ceinture et ainsi de suite .
pour celles qui ont une apparence masculine ont peut se permettre un habillement de style tucker , avec des morceaux de tissus cousus , ou bien encore des broderies .
il y a évidemment beaucoup d' exemples d ' apparences diverses et je suis contente que j' ai toute la semaine pour trier toutes les informations reçues .
mais j' ai également peur qu' eu égard à ce que je dois faire à la maison il y en ait trop .
chaque stagiaire reçut une célébrité à habiller pour le jour et la soirée .
nous devons prendre en considération l' apparence actuelle , le type de mode de la personnalité ainsi que son apparence .
je devrai " habiller " miranda kerr , que peut-être vous connaissez de la campagne le secret de victoria .
au fond de moi , cela me fait plaisir , car c' est mieux que d' habiller britney spears , christina aguilera qui a pris presque cent kilos ces derniers temps ( ne prenez pas ma déclaration , svp , complètement au sérieux ) ou bien la jeune selena gomez .
nous devons couper et coudre à partir des magazines ou chercher sur internet , imprimer et travailler le graphisme .
le moodboard , comme on dit pour le résultat final , exprime notre style personnel ainsi que notre relation avec la création graphique .
réfléchir également sur la partie graphique du styling est également important .
la styliste n' habille pas ainsi seulement le physique mais crée par exemple les pages productives dans les magazines ( sur des produits donnés les tendances pour les sacs à main , les manteaux , etc. . . ) .
mario kamenik , styliste et graphiste , nous a entretenu de tout cela .
mais cela , ... jusqu'au dimanche
la styliste doit avoir une vision générale
trois invités de la spécialité ont donné un aspect diversifié à la séance de samedi remplie d' informations sur les différents types de personnages .
honza pokorny , styliste , jakub polanka graphiste de mode et ben renc , photographe de mode .
jakub nous a rappelé que la mode est une illusion et le styliste devrait savoir l' utiliser .
et un styliste de talent sait travailler avec un seul habillement de façon différente .
la variabilité est pour cet exemple primordial .
comme par exemple ce trench-coat qui se doit d' être porté de façon classique avec un jean et un t-shirt comme un manteau léger mais aussi il peut habiller également le corps nu , avec des escarpins et le prendre en photo comme une robe .
ou bien il suffit de remonter les manches ou le col et avoir immédiatement un nouveau look .
" jouez avec cela " a -t-il souligné .
mais j' ai particulièrement apprécié le conseil suivant : " pour le travail vous avez besoin de connaître les règles parfaitement " .
" vous pouvez ensuite commencer à y contrevenir " , a dit jakub .
finalement je comprends pourquoi on s' efforce d' apprendre ces règles , quoi faire avec , vers quoi , pourquoi , alors que dans les magazines de mode on voit parfois quelque chose d' autre .
aucune déclaration sur les défilés de mode .
je sais de nouveau , grâce au photographe de mode ben que le styliste doit avoir beaucoup plus de variantes d' habillement que celles qui sont photographiées .
c' est à dire que pour fashion story qui aura une dizaine de pages ( donc une dizaine de modèles ) je dois être prête à en " retailler " au moins une quinzaine .
et aussi , un vêtement et sa combinaison avec d' autres éléments apparaissent complètement différemment qu' en réalité .
nous devons compter avec cela au cours d' une création d' un modèle .
le fait que l' image et le style font parfois la moitié du succés nous a été confirmé par honza pokorny .
il suffit de regarder madonna qui n' est pas une super chanteuse mais son image et le marketing en ont fait une star mondiale .
en tchéquie , l' approche vers l' utilisation des services des stylistes reste encore frileuse .
et les visages connus les considèrent parfois comme inutiles ( il suffit que je connaisse quelque chose mais ce que je parais passe au deuxième rang ) .
et si quelqu'un se fait faire un styling de notre part , nous devons ensuite compter sur le fait qu' il nous dicte avec une grande probabilité une taille complètement différente ( plus petite ) que celle qu' il a en réalité .
il nous reste ensuite qu' à naviguer sur google et s' assurer si les infos de boulevard font état de la célébrité en question , si elle a maigri ou grossi etc. . .
honza et mario nous ont posé dimanche sur le coeur qu ' il ne suffit pas au styliste de s' orienter dans la mode et savoir assembler des modèles .
il doit communiquer avec les personnes qu' il habille et il est ainsi important d' être un bon psychologue .
savoir deviner les gens , ne pas se flatter , conserver son opinion .
" quand une manager vous demande de lui trier son armoire et la remplir de nouveaux éléments vous ne pouvez pas tout jeter et lui dire , mon dieu quelle horreur . "
" vous trouverez quelques affaires que vous trouverez jolies et lui que vous conseillerez avec quoi les porter " , dit mario .
celui-ci nous a montré concrètement ce que doit tout contenir ce que l' on appelle la " placovka " ou sac du styliste .
c' est celui que vous accrochez autour de la taille et que vous avez sur soi pour tout ce dont vous avez besoin .
outre les choses clairement définies comme les ciseaux , les rouleaux pour dépilation ou bien encore les épingles à nourrice , on y trouve aussi du fil de nylon ( que le styliste utilise pour photographier des produits comme des sacs , ou bien des chapeaux ) , des clips spéciaux avec lesquels on ferme un vêtement dans le dos , s' il est trop grand ( l' épingle ou autre type d' agrafe ne sont pas utlisables car ils pourraient abîmer le vêtement ) ou bien un kit de couture .
pour que nous soyions pas seulement des gens qui écoutent mais qui ont essayé quelque chose de façon pratique ils nous ont enseigné comment ressemeller correctement des chaussures .
et au cours de la séance photo dans l' atelier où la surface est égale , la semelle pourrait s' abîmer , à fortiori à lextérieur .
et ainsi nous avons collé et collé .
nous n' avions pas le droit de toucher les ciseaux pour ne pas se blesser par inadvertance .
il faut donc véritablement des compétences .
mario m' a fait plaisir lorsqu'il m' a félicité pour ma création .
la comptence dont je fais état n' est pas pour ma copine .
ceci est seulement un petit résumé de ce que nous avons appris au cours du deuxième week-end de cours
je commence de plus en plus à comprendre que faire du styling une profession n' est pas une promenade dans un jardin de roses , que chacun en dise ce qu' il veut .
le besoin de vitesse le run se dispute à travers toute l' amérique .
révision
a l' origine une course sans problème se transforme à cause d' un ensemble d' erreurs stupides de personnes qui n' en ont rien à faire en un déplacement matinal routinier au travail .
cela remplit jusqu'à une certaine mesure l' ambition de chacun mais cela ne sert à rien si personne n' a envie de faire quelque chose de plus .
la nouvelle partie sous-titrée the run a produit de grandes attentes avant sa sortie .
il promettait de prendre une nouvelle direction avec la série de course need for speed déjà âgée et de sortir une sorte de jeu à partir des parties jouables qui ne se compterait pas seulement avec des points .
nous étions donc curieux comment vont être les passages rajoutés au cours desquels le héros principal sort de sa voiture et fait ce qu' il a envie .
comme cela se fait déjà dans la série nfs , le résultat est complètement autre que ce que l' on atttendait .
ce sont potentiellement des jeux de course d' arcades mais l' ensemble tire vers le bas à cause de quelques fautes inutiles qui existent déjà depuis plusieurs années .
ce ne sont pas vraiment des erreurs mais plutôt l' expression d' une fainéantise incompréhensible de la part des développeurs .
l' aventure commence très bien .
vous êtes pris dans l' aventure dont le héros principal jack a des problèmes caractériels et pour les régler se met à participer à des courses illégales à travers l' amérique .
vous vous asseyez derrière le volant sur la côte ouest à san francisco et votre mission est d' arriver le premier à new york .
l' idée a des éléments intéressants .
l' itinéraire est divisé en dix étapes et ensuite en plus de 50 courses .
ce qui en résulte que chaque course se fait sur un autre itinéraire et les étapes prévues dans des environnements différents qui se distinguent assez bien les uns des autres et sont intéressants .
le joueur n' a pas le sentiment un seul instant que le jeu lui propose quelque chose d' identique .
certains environnements sont de surcroit assez jolis même si le niveau technique graphique est du même type que les séries précédentes .
enfin ce n' est pas le bout du monde .
mais la conduite à travers le désert , dans des paysages d' automne ou bien dans des montagnes hautement enneigées est très agréable visuellement .
les épreuves sont en plus de temps en temps agrémentées d' un élement atypique .
par exemple dans le désert vous vous retrouvez dans un tempête de sable qui vous diminue de façon sensible la visibilité .
