#
# Online parameter tuning with with phrasal-train-tune.sh
#

# General parameters
#
HOST=`hostname -s`
MEM=6g
JAVA_OPTS="-server -ea -Xmx${MEM} -Xms${MEM} -XX:+UseParallelGC -XX:+UseParallelOldGC -XX:PermSize=256m -XX:MaxPermSize=256m"
#DECODER_OPTS="-Djava.library.path=$PHRASAL/src-cc"

# Resource locations
#
REFDIR=/afs/ir/class/cs224n/data/pa1/mt/refs
CORPUSDIR=/afs/ir/class/cs224n/data/pa1/mt
CORPUS_SRC=${CORPUSDIR}/corpus.fr.gz
CORPUS_TGT=${CORPUSDIR}/corpus.en.gz
CORPUS_ALIGN=${CORPUSDIR}/corpus.align.gz

#
# Phrase extraction parameters
#

# Mandatory extraction set format. See Usage of mt.train.PhraseExtract
# for the several different extraction set formats
EXTRACT_SET="-fCorpus $CORPUS_SRC -eCorpus $CORPUS_TGT -align $CORPUS_ALIGN"
THREADS_EXTRACT=4
MAX_PHRASE_LEN=6
OTHER_EXTRACT_OPTS="-split 2 -phiFilter 1e-4 -endAtLine 90000000 -maxELen $MAX_PHRASE_LEN"

# Feature extractors
EXTRACTORS=edu.stanford.nlp.mt.train.MosesPharoahFeatureExtractor=phrase-table.gz:edu.stanford.nlp.mt.train.CountFeatureExtractor=phrase-table.gz
EXTRACTOR_OPTS="-DcustomScores=phi_tf,lex_tf,phi_ft,lex_ft,phrasePenalty,count,uniq"

# Online tuning parameters
TUNE_MODE=online
TUNE_SET_NAME=newstest2011
TUNE_SET="$TUNE_SET_NAME".fr
TUNE_REF=$REFDIR/$TUNE_SET_NAME/ref0
INITIAL_WTS=cs224n.binwts
TUNE_NBEST=100

#Options to pass directly to OnlineTuner
METRIC=bleu-smooth
ONLINE_OPTS="-e 4 -ef 20 -b 20 -uw -m $METRIC -o pro-sgd -of 1,5000,50,0.5,Infinity,0.02,adagradl1f,0.1"

# Decoding parameters for test set
DECODE_SET_NAME=newstest2012
DECODE_SET="$DECODE_SET_NAME".fr
NBEST=1
