qu' est ce qu' il va se passer ? cssd ne connait ni voldemort ni de pâtisserie à prague .
les nouveaux élus de cssd à la mairie de la capitale devront apparemment surmonter une réelle barrière linguistique pour se comprendre au niveau du conseil municipal avec leurs anciens et nouveaux collegues de l' ods .
le quotidien actualne . cz a " testé " les nouveaux membres du conseil municipal appartenant à cssd , à savoir s' ils connaissent l' argôt qui est né au cours des dernieres années à la mairie , quand c' étaient les partenaires de la coalition actuelle qui dirigeaient à prague .
le vocabulaire codé que la crème politique de prague a mis en route au cours de l' ère précédente du maire pavel bem décrit quelques unes des personnalités , situations , et causes de la métropole .
c' est avec surprise qu' il a été découvert que les nouveaux élus ne comprennent pas trés bien les termes connus .
du moins le disent -ils .
" qui est valdemort " .
" je ne sais vraiment pas " .
" je suis un jeunôt dans la politique pragoise a réagi lukas kaucky , l' élu à la culture au test du vocabulaire du " parrain " .
et pour ce qui concerne le vétéran politique , l' élu karel brezina a réagi de la même façon .
par exemple le sens de " trou de golf " .
" c' est la seule expression parmi celles que vous me proposez que j' utilise "
sinon , je n' utilise pas l' argôt .
du vocabulaire , dont le quotidien aktualne . cz a publié les expressions en juin de cette année avant le congrés pré-éĺectoral de l' ods , la rédaction a choisi 6 exemples , en priorité ceux qui sont liés avec la mairie de prague .
les socialistes devaient expliquer le sens de " voldemort " , " le plus grand trou de golf à prague " , aller à la patisserie " , " nerf de boeuf " , " trahison de la capitale " et " entôler " .
trois des élus ont été d' accord pour le quiz , le quatrieme - antonin weinert , qui doit diriger l' éducation à prague dans le futur - a promis tout d' abord un entretien mais ensuite n' a pas décroché le téléphone .
le cinquième élu petr dolinek a carrément refusé le test .
" je ne m' occupe pas du tout de ces choses là et comment s' amusent les représentants de la démocratie citoyenne : je ne donnerai pas mon avis . "
" je m' occupe actuellement de la façon dont nous allons nous comprendre dans le cadre de nos programmes " , a t il réagi .
comme on l' a déjà entendu , l' élu lukas kaucky ne reconnaîtrait pas apparemment dans la légende ci-dessus , qu' il s' agit de l' influent janousek sur les entrepreneurs et amis de l' ex-maire roman bem .
" voldemort " ne dit rien á ' kaucky et la seule expression qu' il a deviné dans le test est " le plus grand trou de golf à prague " .
" il s' agit du tunnel blanka " dit kaucky et ajoute immédiatement : " mais je le sais des journaux " .
" je vais devoir me payer un cours de langue " , plaisante t il .
non seulement le matador karel brezina mais aussi lukas plachy , l' élu pour l' environnement , savent que le trou de golf est le tunnel de blanko .
les deux sociaux-démocrates savent qui est réellement voldemort et lukas plachy connaît l' endroit où trouver le personnage - il pense au sens de " aller à la pâtisserie " .
" il s' agit , je pense , d' aller dans une entreprise " , plachy est prêt de deviner qu' il s' agit du siège des sociétés de janousek .
sur le même ton brezina rappelle qu' il tire ses connaissances plutôt des journaux et non d' un quelconque vocabulaire qu' il utiliserait .
selon les candidats aux tests il n' existe aucun lexique d' argôt dans la démocratie sociale .
" j' ai pris conseil avec des collègues et il apparaît que nous n' avons vraiment pas quelque chose de ce type " .
" on se dit plutôt les noms quelque fois on utilise des abréviations et des symboles " , dit peter hlinsky , président du parti socio-démocrate , que les membres du parti appellent hulda .
" on m' appelait briza à l' école mais je ne sais pas si mes collègues m' appellent comme cela , avoue karel brezina à propos des surnoms .
le quotidien actuel . cz a testé le nom et ça marche .
l' élu weinert est papy pour les membres du parti ou bien le moins amical petit vieux , le représentant miroslav poche , qui a attiré l' attention sur lui avant les élections par les escroqueries pendant le sponsoring du parti , est surnommé " le petit joujou " .
les surnoms sont aussi les seuls qu' admettent employer à l' intérieur du parti les sociaux-démocrates .
il paraît que hulinsky n' aime pas beaucoup entendre hulda , mais le quotidien akutel . cz a enregistré un autre surnom pour ce président pragois .
" docteur en droit de matraque " rappelle paraît -il que petr hulinsky a obtenu son titre de docteur en droit judr . à l' académie de police de bratislava .
le gouvernement veut diminuer les tortures des " sorcières " , a édité une brochure .
au burkina faso , les femmes déclarées sorcières ont des traits communs .
elles font partie plutôt de la vieille génération , ne peuvent pas travailler par exemple pour des raisons de santé , sont libres et n' ont pas d' enfant .
celle qui devient " sorcière " est isolée pour ne pas menacer le reste du village .
" l' homme a très rarement ce destin " .
" on ne juge pas non plus les jeunes femmes en bonne santé car elles participent au travail et accouchent des enfants " , déclare une soeur qui s' occupe dans la capitale de ce pays d' afrique occidentale , le burkina faso , dans un établissement spécial de plus de 100 femmes qui ont été rejetées par la société .
le gouvernement local a décidé d' intervenir contre cette " mesure sociale " inhabituelle .
il a édité une brochure qui devrait aider a limiter la chasse aux sorcières .
l' affaire comporte un " hic " .
" plus de 70 pour cent des adultes au burkina faso ne sait pas lire " , a averti le quotidien die standard à propos de l' inconvénient de l' éducation écrite .
l' accusation de sorcellerie est courante dans d' autres pays d' afrique .
au ghana , voisin du burkina faso , ammy hemma , une femme de 72 ans est décédée après avoir été torturée par trois femmes et un homme puis brûlée avec du pétrole qu' ils lui avaient aspergé .
c' est le serveur de la bbc qui a transmis cette information .
les criminels affirment qu' il s' agissait du mauvais oeil .
selon leur version l' huile qui sert aux onctions rituelles s' est emflammée au contact de la femme .
l' huile a flambé , parait -il , lorsque l' équipe a voulu " chasser le mauvais esprit " de la femme .
l' isolation des " sorcières " est approuvée par les personnes de tous niveaux d' éducation .
le quotidien der standard citait un entrepreneur de 42 ans du burkina faso : " les mangeurs d' esprits humains ont toujours représenté un danger " , dit il .
alors que le burkina faso s' efforce de réduire la chasse aux sorcières , la gambie pas plus tard que l' année dernière a même vu le président lui-même y participer .
" le président gambien dzammi , après la mort de sa tante , a lancé une large chasse aux sorcières qui , parait -il , auraient participé à sa mort et se seraient efforcées par la magie noire de tuer également le président . "
" des chamans de la guinée proche venus à la rescousse , ont amené à la ferme présidentielle à kanilai , sous la protection de policiers et de la garde personnelle du président , des hommes et des femmes choisis au hasard dansdes villages de gambie " , a indiqué dans un message l' organisation " amnesty international .
a la ferme les personnes emprisonnées devaient boire une potion à base de plantes aux effets hallucinogènes qui provoquaient en plus d' autres effets sur les reins et les intestins .
deux prisonniers n' y ont pas survécu .
sur la pression internationale c' est environ un millier de personnes qui furent remis en liberté .
le locataire de bakal : les poèles chauffent , il a signé un loyer plus élevé .
un homme âgé imposant est sorti par la porte du centre clientèle de la société rpg byty du " baron du charbon " zdenek bakal , le plus grand propriétaire privé d' appartements à louer en république tchèque .
il portait sous le bras un dossier avec trois nouveaux contrats de location pour trois appartements : le sien , celui de sa fille et de son fils qui est entrain de purger une peine .
la dérégulation a fait augmenter le loyer à ces trois personnes .
au lieu de payer 3500 le fils devra régler à partir de l' année prochaine pour un appartement 2 +1 de deuxième catégorie 4100 couronnes .
" et il n' y a pas d' eau chaude et le chauffage fonctionne au combustible solide " , montre du doigt sur le nouveau contrat de son fils l' homme qui a le pouvoir de signature .
" mais j' ai signé quand même " explique t il à motié en colère et à moitié résigné .
l' association citoyenne des appartements bytyokd . cz qui a décrit les nouelles conditions de location comme " immoral et indécent " , conseille aux locataires de ne pas signer et attendre jusqu'au 7 décembre , date à laquelle sera publié une notice pour expliquer la méthode à suivre pour réclamer .
mais l' homme réagit à cela par un geste de la main .
" l' un dit cela , l' autre dit autre chose " en fronçant les sourcils .
la région d' ostrava devient le laboratoire de la dérégulation .
après le nouvel an , c' est ce qui attend la plupart des appartement en république tchèque dont les loyers ne correspondent pas au prix du marché .
aktualne . cz a pour cette raison décidé de visiter personnellement le " laboratoire " .
la salle d' attente de rpg dans la rue havirovska est l' une des quatre de la région d' ostrava et elle est déjà pleine le mardi à 09 heures du matin .
juste à côté de la porte se tient un garde d' une société de sécurité avec un appareil pour appeler les clients .
un bouton spécial , " loyer 2011 " , est allumé sur l' écran tactile .
une seule pression et un papier avec un numéro sort de l' appareil .
vous n' avez pas le temps de lire votre numéro " 157 " que votre numéro commence déjà s' illuminer sur le grand écran sous le topit de la salle d' attente .
en une fraction de seconde c' est votre tour .
après un court instant , un vieux couple arrive pour se renseigner sur le loyer , mais les nouveaux loyers ne semblent pas concerner les gens dans la salle d' attente .
la majorité des gens est venue pour régler des problèmes courants comme partout - demande de réparations , événements concernant les assurances et autres .
dans la région d' ostrava , les gens de plus de 44000 appartements du portfolio de rpg recoivent les courriers avec les nouveaux contrats de bail dans leur boite aux lettres depuis environ la mi-novembre .
rpg byty leur propose des augmentations de loyer de 15 à 38 pour cent .
le guichet spécial pour les nouveaux loyers est ouvert au public depuis le 18 novembre .
" il fonctionne depuis près d' une semaine , c' est donc encore à l' essai " répond , après un instant d' hésitation , l' employée derrière le guichet lorsque le client se présente comme journaliste .
la déragulation et les anciens appartements de mineurs de bakal sont un sujet local très sensible .
le vice-président du parlement et originaire de la région d' ostrava lubomir zaoralek des sociaux-démocrates en a fait état de façon assez soutenue avant les élections et cela remplit désormais les journaux locaux .
" 20 ans après eux , je veux un nouveau plancher " .
" ils ne m' ont même pas changé une put ... n de planche dans les wc , se soulage en introduction l' homme mentionné .
cependant , ce sont surtout , selon les employés , des retraités qui viennent pour être sûrs qu' ils recevront une ristourne sur le nouveau prix du loyer s' ils signent maintenant comme l' a promis rpg dans une offre spéciale .
c' est une ristourne de la moitié du montant du loyer que recevront les autres loctaires qui auront signé leur nouveau contrat avant le 15 décembre .
mais le guichet " dérégulation " de la rue havirovaska n' est vraiment pas accablé par les questions .
" parmi les 360 clients qui sont venus hier , seulement 40 à 50 sont venus pour le loyer " , indique l' employée au guichet .
et pourtant rpg porpose tant sur son site web que dans les vitrines des entretiens individuels sur les loyers lorsqu'il est nécessaire .
si les deux parties ne s' entendent pas sur le loyer c' est un tribunal indépendant qui prendra la décision .
' il ne s' agit pas de menaces mais seulement d' informer sur la façon unique et légitime d' agir légalement " , indique rpg sur son site web .
" ici personne n' ira au tribunal " pense l' une des employées de rpg byty et l' homme dans la rue devant le centre de clientèle lui donne raison .
" j' ai 13000 couronnes de retraite et il me reste 5000 couronnes pour manger , je n' ai pas assez pour aller au tribunal " , dit il .
l' employée se sent subitement mal à l' aise .
" nous verrons " .
" mr. zaoralek dans les médias demande que personne ne signe et donc les personnes attendent " , indique t elle .
la régulation des loyers se termine en république tchèque avec le début de 2011 et les augmentations , selon rpg byty , sont une nécessité économique .
" et , de plus , les loyers actuels n' atteignent toujours pas le niveau nécessaire pour l' entretien simple du fonds pour les logements " , rappelle pavel klimes , directeur du portfolio résidentiel de la société rpg byty , que c' est justement la négligence du fonds pour les logements qui rend le locataire en colère est la raison principale de l' augmentation du loyer .
cependant en 5 ans entre 2005 et 2010 rpg a pu avec les loyers investir dans les appartements 4 milliards , en quatre ans de 2011 a 2014 cela devrait faire 5.2 milliards .
le grand écran accroché au plafond en face des fauteuils rembourrés de la salle d' attente de la rue havirosvka , répète cependant quelques informations indiquées en rouge .
' l' augmentation du loyer en 2011 est de 15 pour cent et concerne pas moins de 31200 appartements soit plus de 90 pour cent des appartements de rpg " .
" et ce sera toujours au plus 7.50 couronnes tchèques le m par mois " , indique l' écran .
l' augmentation de 38 pour cent ne concerne que 400 appartements du portfolio de rpg .
" dans ces cas là , il s' agit d' une augmentation d' une somme vraiment très basse 19.66 couronnes tchèques au m " , ajoute rpg .
l' année prochaine le loyer restera le même pour 2600 appartements .
rpg byty promet que la dérégulation ne provoquera pas une augmentation radicale mais progressive sur 4 à 8 ans .
elle ajoute d' autres engagements : tout l' argent de l' augmentation des loyers ( cf. le graphe ) est rendu aux appartements sous la forme d' économies de chauffage - nouvelles fenêtres et chauffage .
ceux qui signent l' accord sur l' augmentation de loyer ont la priorité .
l' école maternelle fait partie , elle aussi , des bureaux ont compris les architectes .
le bâtiment administratif avriopoint de brno est le nouveau siège de la société arch . design .
personne n' aurait pu s' attendre qu' il abrite également une mini école maternelle avec tout ce qu' il faut - des murs de couleurs , des meubles imaginatifs , des jouets et enfin un terrain de jeux miniature sur la terrasse .
depuis octobre de l' année dernière , peuvent s' y rendre les enfants des employés de arch . design .
la société de projets-architectonique arch . design . dont les ateliers ont produit un grand nombre de constructions à brno , a imaginé sa mini école maternelle d' entreprise depuis les premières ébauches du bâtiment avriopoint .
elle emploie environ 90 personnes , surtout de l' âge à faire des enfants et il lui importait que les femmes architectes et chefs de projets puissent rapidement revenir au travail .
en même temps que des contrats de travail à temps diminué , l' école maternelle est un bonus proposé à ses employés par la société arch . design . dans le cadre de son programme social .
les constructeurs et les architectes ont ainsi la possibilité d' allier un travail prenant avec le soin pour les enfants .
ce sont les employés d' arch . design . eux-mêmes qui ont imaginé cette école maternelle et avec l' appui de la direction ils ont pu obtenir une dotation de l' union européenne et du ministère du travail et des affaires sociales .
la mini école maternelle est financée par les moyens du fonds social européen au travers du programme opérationnel des ressources humaines et du budget étatique de la république tchèque .
grâce aux dotations de financement ( à hauteur de 2.8 mil . de couronnes tchèques ) . ils ont pu acheter des équipements et des appareils et après deux ans assurer un personnel qualifié ainsi que la mise en route .
après l' utilisation de la dotation de financement ( deux ans ) la société arch . design . a l' obligation après 3 ans de faire fonctionner la mini école maternelle sur ses fonds propres .
la préparation du projet a duré un an et c' est la société economy rating qui a aidé à faire la demande de dotation .
le soin aux enfants est assuré par un personnel qualifié , toute la journée une infirmière et une institutrice de maternelle s' occupent des enfants . les enfants peuvent aller à l' école maternelle sans limitation d' âge mais ils ont plus de trois anspour la plupart .
comme il s' agit d' une " mini école maternelle " il ne peut y avoir que 5 enfants présents en même temps , mais au cours de la journée il y en a plus qui se remplacent .
le fonctionnement de l' école est souple selon les besoins des parents et les enfants de tous les employés ont le même droit d' utiliser cette école sans regard sur la position hiérarchique .
bien qu' il s' agise d' un soin et une éducation individuels , le programme de la mini école maternelle est comparable à celui pour l' éducation préscolaire .
les enfants n' y font pas que jouer mais un enseignement de qualité y est aussi assuré - du début jusqu'à la préparation aux bancs d' école on enseigne l' anglais .
la classe est équipée non seulement de jouets et jeux imaginatifs mais également d' un ordinateur que les enfants peuvent utiliser .
la présence des petits enfants dans la société crée un environnement amical et positif .
les parents peuvent à n' importe quel moment contrôler leur enfant et ne pas avoir le stress d' un retard pour aller chercher les enfants dans une école éloignée du lieu de travail des parents .
les parents utilisent donc leur temps de travail de la façon la plus productive .
il n' est pas étonnant que se crée une relation naturelle de loyauté entre l' employé et l' employeur .
arch . design . s' est ainsi inscrite parmi les sociétés qui offrent un bonus de choix pour le recrutement de nouveaux employés et qui sont amicales envers la famille et au travers de ce programme renforce le marketing des rh .
la maison en os fascine encore après 100 ans . jetez un oeil dans les intérieurs de gaudi .
le toît ressemble au dos d' un saurien préhistorique , l' escalier à une colonne vertébrale de dinosaure et les balcons à des gueules de poissons ouvertes .
c' est ainsi qu' est la maison casa battlo à barcelone de l' architecte antoni gaudi .
en raison de ses formes organiques , la maison a reçu de la part des locaux le surnom de maison en os .
formes organiques , couleurs sauvages , utilisation inhabituelle de pierres , fragments de carreaux et mosaîque , façade rappelant des écailles et partout présentes des courbes , voilà tout ce qui est ypique pour l' art nouveau d' antoni gaudi .
la façade frontale de la maison déroule ses lignes de rêve , ses couleurs et textures agréables qui rappellent la nature et les animaux .
au cours d' une observation plus détaillée on voit la géométrie , le rythme et l' ordre pensé avec précision .
dans la nuit la façade de la maison devient encore plus dramatique et est allumée de telle façon que l' impression de brillance des couleurs en est renforcée .
l' enroulement et la torsion des formes apparaît également dans les intérieurs avec la même mesure .
le bois copie en vagues les cadres de fenêtres , les balustrades , les éléments décoratifs des portes , l' oeilleton et les lamelles .
la maison battlo qui se dresse dans le quartier eixample dans la rue marchande passeig de gracia au numéro . 43 , est née de la construction d' une maison de 1877 de l' architecte emilio sala cortes .
la reconstruction s' est faite pendant deux ans et la maison terminée en 1906 .
l' investisseur , joseph battlo , un riche entrepreneur , a d' abord insisté sur la démolition de la vieile construction et la construction d' une autre toute nouvelle mais accepta rapidement l' idée de gaudi d' une reconstruction inhabituelle et de meilleur marché .
mais l' idée de casa battlo en tant que maison à logements multiples ne fut pas pensée par gaudi seul .
l' architecte josep maria jujol travaillait avec lui .
c' est justement sur son projet que sont nées les décorations pour un appartement de représentation du propriétaire de l' immeuble et l' utilisation de la mosaîque pour la façade .
pour la façade ont également travaillé d' autres artistes et créateurs .
le travail commun pour les plans de la maison casa battlo a débuté par une coopération à succés entre jujol et gaudi .
jujol a participé à la construction de la maison de gaudi casa mila et du parc guell dans lequel il y a d' autres oeuvres de gaudi .
les locaux ont surnommé la maison à chaud juste après sa finition à cause de ses formes organiques " la maison en os " .
d' autres , eu égard au mécanisme spécifique d' ouverture des fenêtres l' ont appelée " la maison qui baille " .
on dit qu' en haut de la construction il y a une épée semblable à celle de saint georges le patron de la catalogne .
d' autres éléments de sculpture de la construction contiennent des motifs religieux cachés .
gaudi a pensé pour la maison un système unique en son temps de chauffage central , avec des évents d' aération et des cheminées typiques .
leur inclinaison de 45 degrés semble bizarre .
au cours de la création gaudi n' a absolument pas respecté les directives de construction d' alors et ne s' est pas laissé entraver par eux .
au début de la construction il a obtenu de la part de la ville le permis de construire , sachant , bien sûr que les données portées sur les plans de reconstruction étaient si vagues que deux ans après pendant la finition le conseil municipal fut horrifié et demanda des modifications .
il ne plaisait pas , par exemple , aux membres du conseil municipal que les piliers de la construction empiettent sur le trottoir public .
il n' y eut jamais de modification , mais , au contraire , seulement 15 jours après l' appel de la ville josep battlo demanda ( et obtint satisfaction ) l' autorisation de louer les deux plus hauts étages .
le propriétaire déménagea aux étages inférieurs .
dans la galerie au deuxième étage il y avait un salon commun et au troisième une chambre et une partie privée de l' appartement .
le rez-de-chaussée fut loué à une bijouterie .
l' entière maison de six étages est partagée par un escalier par lequel on accède jusqu'à une terrasse de toît indépendante .
tous les angles droits et les lignes droites furent annulés par les éléments de base de la reconstruction et leur remplacement par des murs courbes .
gaudi travailla également le concept moderne de liaison des espaces .
la partie commune peut être reliée complètement en ouvrant les portes des salons et la haute société peut communiquer confortablement ou bien se limiter l' espace privé pour des entretiens plus intimes .
la maison avec la reconstruction de gaudi a reçu outre de nouvelles façades une toîture non traditionnelle et deux étages en plus .
le jeu de gaudi avec la lumière est également impressionnant , des tuiles vitrées bleues et blanches avec lesquels est décorée la cour intérieure et avec les puits de lumières .
le jeu à deux couleurs donne un maximum de lumière dans tous les étages de la maison .
il suffisait simplement de parier sur le principe que le blanc reflête plus que le sombre qui au contraire absorbe les rayons du soleil .
la maison casa battlo qui a été inscrite en 2005 dans le fonds du patrimoine mondial de l' unesco peut-être visitée par chacun .
au premier étage de la maison se trouve l' appartement le plus spacieux et le plus splendide accessible au public .
les propriétaires se sont décidés de franchir ce pas en 2002 à l' occasion du 150 ème anniversaire de la naissance du célèbre créateur .
ils ont continué les visites car ils ont constaté qu' il s' agit d' une entreprise lucrative et ils ont élargi le champ des visites aux espaces communs et au grenier y compris les terrasses de toît .
le billet d' entrée dans le monument n' est vraiment pas cher et coûte 16.50 euros ; les étudiants , les retraités , les groupes et les détenteurs de cartes touristiques ont 20 pour cent de rabais .
la somme est quand même au-dessus du prix d' entrée dans les autres constructions de gaudi dans la ville .
si vous voulez sentir l' atmosphère réelle de la maison avec ses tourelles fantastiques , vous devez rapidement trouver un camarade parmi les habitants de l' immeuble et visiter complètement la maison .
comment choisir un matelas et un sommier : les femmes ont d' autres critères que les hommes .
pas de cadre ostentatoire , mais plutôt la qualité de la surface réservée au coucher , donc le matelas et le sommier donnent une réelle base pour un bon lit .
ils doivent bien sûr se compléter harmonieusement pour plaire à un utilisateur concret .
pendant le choix plusieurs choses sont déterminantes , : le poids , la taille , l' âge , l' état de santé ainsi que le sexe du propriétaire .
le type d' intérieur dans lequel on va placer le matelas et le sommier est également important .
un exemple typique ?
par exemple dans la maison de campagne où l' on ne dort pas continuellement les matelas en latex ne sont pas appropriés car ils se " réchauffent " doucement .
ils ont , de surcroît , un poids supérieur aux matelas en polyuréthane standards .
il est nécessaire de les retourner fréquemment .
s' ils n' ont pas également assez de canaux de ventilation au coeur et s' ils demeurent , en plus , sur une planche solide , ils retiennent l' humidité . de la moisissure peut également s' y former .
l' habitude est aussi déterminante dans le choix .
celui qui passe le clair du temps à l' étranger où on utilise fréquemment des matelas très épais avec une couche rammollissante , se sentira difficilement bien sur une surface basse et dure .
" c' est ainsi que tous les hokeyistes qui reviennent de nhl se plaignent qu' ils ne peuvent pas dormir là-bas " .
" pour leurs épaules fatiguées , les pieds et les côtes , ils avaient besoin de matelas avec une couche rammollisante de mousse paresseuse " .
" de tels matelas sont également recommandés pour les personnes qui souffrent de diabète qui ont un trouble du système nerveux qui donc assument mal " les informations " des articulations et de la peau " , explique sylva adamczikova qui se spécialise dans les meubles rembourrés .
c' est pour cela qu' il y a quelques années le matelas avec de la mousse paresseuse a conquis les hokeyistes ainsi que d' autres clients .
